{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kmttFlIbQ2fx9OnN-FP_3",
      "type": "ellipse",
      "x": 1075.247327342282,
      "y": 45.68888592191064,
      "width": 61.42792440183473,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 393545808,
      "version": 170,
      "versionNonce": 1576157360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2V9falMG9EbmQSTYCe-9"
        },
        {
          "id": "VxxJilJ5KzvfrI-kqIQDV",
          "type": "arrow"
        },
        {
          "id": "Jv2MBm7d_22ppcjK3EY3i",
          "type": "arrow"
        }
      ],
      "updated": 1722644707508,
      "link": null,
      "locked": false
    },
    {
      "id": "y2V9falMG9EbmQSTYCe-9",
      "type": "text",
      "x": 1096.2432385938234,
      "y": 60.06146892394112,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1762402480,
      "version": 46,
      "versionNonce": 1632021168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmttFlIbQ2fx9OnN-FP_3",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1614047408,
      "index": "aY",
      "isDeleted": false,
      "id": "IEvSDIopkK8t2bcvHOV1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8252035899743,
      "y": 47.390319534073996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.42792440183473,
      "height": 64,
      "seed": 2025651888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PnR9Oc9N3rGM7JRuiLom"
        },
        {
          "id": "-6g1l3nTrXeJLMR055xyP",
          "type": "arrow"
        },
        {
          "id": "ZVXsPUB2Jtuzl8lUgtgcc",
          "type": "arrow"
        }
      ],
      "updated": 1722644707508,
      "link": null,
      "locked": false
    },
    {
      "id": "-PnR9Oc9N3rGM7JRuiLom",
      "type": "text",
      "x": 1292.6671155129025,
      "y": 61.76290253610448,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 660369584,
      "version": 46,
      "versionNonce": 688116400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEvSDIopkK8t2bcvHOV1O",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1008898224,
      "index": "aZ",
      "isDeleted": false,
      "id": "CuycxXCm3_HbA3TCPIr5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6407261781164,
      "y": 221.58891112136678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.42792440183473,
      "height": 64,
      "seed": 55684176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qjLCAoxxTp5F7euWSVBqF"
        },
        {
          "id": "OMyFsRDuNbyx04_S0lei9",
          "type": "arrow"
        },
        {
          "id": "hjJDYW-RLbbAzzp77g03m",
          "type": "arrow"
        }
      ],
      "updated": 1722644707508,
      "link": null,
      "locked": false
    },
    {
      "id": "qjLCAoxxTp5F7euWSVBqF",
      "type": "text",
      "x": 1197.3306376737985,
      "y": 235.96149412339724,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2010311760,
      "version": 46,
      "versionNonce": 887945904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuycxXCm3_HbA3TCPIr5J",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1002223792,
      "index": "aa",
      "isDeleted": false,
      "id": "eggSpZdrY3NGUHvIqNSOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3912302558108,
      "y": 400.37167617148316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.42792440183473,
      "height": 64,
      "seed": 1831432880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4MBjplWIk6QMBixgafV72"
        },
        {
          "id": "CA3XJG0oqCUmJsBy5rg0P",
          "type": "arrow"
        },
        {
          "id": "9AGN7mRDQJZXsxvSyyP9p",
          "type": "arrow"
        }
      ],
      "updated": 1722644707508,
      "link": null,
      "locked": false
    },
    {
      "id": "4MBjplWIk6QMBixgafV72",
      "type": "text",
      "x": 1197.967143338407,
      "y": 414.7442591735136,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 2131584688,
      "version": 46,
      "versionNonce": 251798192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eggSpZdrY3NGUHvIqNSOV",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hw-9EXrU7KQx5Okn4OvG",
      "type": "line",
      "x": 1137.5920864366815,
      "y": 71.36025731372223,
      "width": 134.77469980701062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 415973040,
      "version": 72,
      "versionNonce": 688054448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.77469980701062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OR5lTah46f8i5J4Hk1_55",
      "type": "line",
      "x": 1112.8375497374345,
      "y": 108.03364501631017,
      "width": 25.67137139181159,
      "height": 41.25756116541143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1081661616,
      "version": 69,
      "versionNonce": 1094929072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.67137139181159,
          41.25756116541143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c26L-t5ykC8UZvArromWu",
      "type": "line",
      "x": 1149.5109374400226,
      "y": 174.0457428809685,
      "width": 35.756553010023254,
      "height": 55.01008155388189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 15938736,
      "version": 83,
      "versionNonce": 166098096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.756553010023254,
          55.01008155388189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BeWzW2JqsDGFdVAB4SN-I",
      "type": "line",
      "x": 1296.2044882503744,
      "y": 110.78414909400428,
      "width": 25.67137139181159,
      "height": 43.09123055054084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 176987312,
      "version": 82,
      "versionNonce": 1754554032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.67137139181159,
          43.09123055054084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4-zSgABxKDpXNoCP7yxZt",
      "type": "line",
      "x": 1259.5311005477863,
      "y": 183.21408980661548,
      "width": 31.172379547199625,
      "height": 44.008065243105534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 975231664,
      "version": 81,
      "versionNonce": 1307904176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.172379547199625,
          44.008065243105534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BWCp6yzuQu9EQPAytLgdZ",
      "type": "line",
      "x": 1208.1883577641634,
      "y": 284.98274068129706,
      "width": 0,
      "height": 115.52117126315204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 334966448,
      "version": 92,
      "versionNonce": 1437627056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.52117126315204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bWg50yusRlmJjvgBT7NFs",
      "type": "text",
      "x": 1158.6884785684344,
      "y": 4.062550887174588,
      "width": 94.07192993164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1027969200,
      "version": 99,
      "versionNonce": 1718525104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-6g1l3nTrXeJLMR055xyP",
          "type": "arrow"
        },
        {
          "id": "VxxJilJ5KzvfrI-kqIQDV",
          "type": "arrow"
        },
        {
          "id": "ZVXsPUB2Jtuzl8lUgtgcc",
          "type": "arrow"
        },
        {
          "id": "Jv2MBm7d_22ppcjK3EY3i",
          "type": "arrow"
        }
      ],
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "text": "Protocolo A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5q5Vb-P1diAPB_pR9YHRH",
      "type": "text",
      "x": 1255.8637617775278,
      "y": 149.12588372223925,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 661787824,
      "version": 71,
      "versionNonce": 205958832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1725782192,
      "index": "aj",
      "isDeleted": false,
      "id": "fpi8rLauoq_Cg21pVqu5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0099292846342,
      "y": 145.5437265701921,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 120997552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxxJilJ5KzvfrI-kqIQDV",
      "type": "arrow",
      "x": 1140.1954832701372,
      "y": 56.598960205038054,
      "width": 48.50949088104494,
      "height": 26.04014526113616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1978635856,
      "version": 345,
      "versionNonce": 420795984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.730050225861305,
          -8.805373131853855
        ],
        [
          48.50949088104494,
          -26.04014526113616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmttFlIbQ2fx9OnN-FP_3",
        "focus": -0.246897394773911,
        "gap": 9.152183032635687,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bWg50yusRlmJjvgBT7NFs",
        "focus": -0.1090667281222924,
        "gap": 6.496264056727306,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6g1l3nTrXeJLMR055xyP",
      "type": "arrow",
      "x": 1215.5847316387062,
      "y": 30.589761462657066,
      "width": 52.91148833024931,
      "height": 29.079698059658284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 216382544,
      "version": 402,
      "versionNonce": 15696464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.438848333457145,
          21.73588807654935
        ],
        [
          52.91148833024931,
          29.079698059658284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWg50yusRlmJjvgBT7NFs",
        "focus": 0.1730228032189054,
        "gap": 6.527210575482478,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IEvSDIopkK8t2bcvHOV1O",
        "focus": 0.30196519766322927,
        "gap": 9.19764055394917,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZVXsPUB2Jtuzl8lUgtgcc",
      "type": "arrow",
      "x": 1308.059072902794,
      "y": 39.127329956952906,
      "width": 47.8924735370681,
      "height": 20.525345801600622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 43301552,
      "version": 180,
      "versionNonce": 453979728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.700870619235957,
          -14.139682663324862
        ],
        [
          -47.8924735370681,
          -20.525345801600622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEvSDIopkK8t2bcvHOV1O",
        "focus": 1.104757016069933,
        "gap": 8.532610968072746,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bWg50yusRlmJjvgBT7NFs",
        "focus": -0.36323848878239623,
        "gap": 7.406190865650842,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jv2MBm7d_22ppcjK3EY3i",
      "type": "arrow",
      "x": 1150.698088423856,
      "y": 6.286776674391916,
      "width": 40.59457280761035,
      "height": 31.928315691378742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2042386512,
      "version": 192,
      "versionNonce": 1513347664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.086533757511916,
          9.578494707413626
        ],
        [
          -40.59457280761035,
          31.928315691378742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWg50yusRlmJjvgBT7NFs",
        "focus": 1.0295663268370707,
        "gap": 7.990390144578441,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kmttFlIbQ2fx9OnN-FP_3",
        "focus": -0.6134059953980535,
        "gap": 7.705181627690706,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LS7MTJU1fPawW7hAQ2bb_",
      "type": "text",
      "x": 1227.3260460831648,
      "y": 333.0699335881794,
      "width": 95.2479248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 44743856,
      "version": 82,
      "versionNonce": 1140845232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OMyFsRDuNbyx04_S0lei9",
          "type": "arrow"
        },
        {
          "id": "CA3XJG0oqCUmJsBy5rg0P",
          "type": "arrow"
        },
        {
          "id": "9AGN7mRDQJZXsxvSyyP9p",
          "type": "arrow"
        },
        {
          "id": "hjJDYW-RLbbAzzp77g03m",
          "type": "arrow"
        }
      ],
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "text": "Protocolo B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMyFsRDuNbyx04_S0lei9",
      "type": "arrow",
      "x": 1224.589333309618,
      "y": 289.99266753207166,
      "width": 20.52534580160068,
      "height": 34.66502846492551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2074503760,
      "version": 235,
      "versionNonce": 18712144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.736712773546742,
          15.964157845689385
        ],
        [
          20.52534580160068,
          34.66502846492551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuycxXCm3_HbA3TCPIr5J",
        "focus": -0.38442300245696764,
        "gap": 8.98227554052751,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LS7MTJU1fPawW7hAQ2bb_",
        "focus": -0.21564715319096397,
        "gap": 8.412237591182247,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CA3XJG0oqCUmJsBy5rg0P",
      "type": "arrow",
      "x": 1237.8167783817607,
      "y": 360.69108084869606,
      "width": 14.139682663324947,
      "height": 35.57726605610776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 477173424,
      "version": 357,
      "versionNonce": 579613264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.122375911822473,
          14.595801458916014
        ],
        [
          -14.139682663324947,
          35.57726605610776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LS7MTJU1fPawW7hAQ2bb_",
        "focus": 0.48483556622129237,
        "gap": 7.621147260516636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eggSpZdrY3NGUHvIqNSOV",
        "focus": 0.18761335770059312,
        "gap": 7.120607550635285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9AGN7mRDQJZXsxvSyyP9p",
      "type": "arrow",
      "x": 1238.729015972943,
      "y": 409.0396731813553,
      "width": 20.06922700600944,
      "height": 46.52411715029473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1927138992,
      "version": 190,
      "versionNonce": 557833808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.051920254507195,
          -18.700870619236127
        ],
        [
          20.06922700600944,
          -46.52411715029473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eggSpZdrY3NGUHvIqNSOV",
        "focus": 0.2705422779197458,
        "gap": 6.516811446873277,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LS7MTJU1fPawW7hAQ2bb_",
        "focus": 0.2558341832123438,
        "gap": 9.445622442881131,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjJDYW-RLbbAzzp77g03m",
      "type": "arrow",
      "x": 1262.4471933436814,
      "y": 324.20157720140605,
      "width": 23.262058575147194,
      "height": 45.155760763521414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1721786448,
      "version": 175,
      "versionNonce": 804817488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.561187955911237,
          -28.27936532664978
        ],
        [
          -23.262058575147194,
          -45.155760763521414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LS7MTJU1fPawW7hAQ2bb_",
        "focus": -0.19212294960200665,
        "gap": 8.868356386773371,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CuycxXCm3_HbA3TCPIr5J",
        "focus": -0.09851336450507067,
        "gap": 10.35935771259058,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dk7hM4Vrj6NPwm65FwjIB",
      "type": "text",
      "x": 1317.2621570076549,
      "y": -88.10475457690853,
      "width": 194.5119171142578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1313248432,
      "version": 43,
      "versionNonce": 2127718992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722637971113,
      "link": null,
      "locked": false,
      "text": "Protocolos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSUS7dmQ6X6eiXfociu6R",
      "type": "line",
      "x": 1269.2644491624383,
      "y": 185.65628524775397,
      "width": 4.049586316558134,
      "height": 22.67768337272622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1532499536,
      "version": 168,
      "versionNonce": 1630233776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.049586316558134,
          22.67768337272622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HSz-DHHtGbz1fIsv5U_-_",
      "type": "text",
      "x": 1278.983456322178,
      "y": 213.5447132506753,
      "width": 188.99268504071523,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 608051376,
      "version": 201,
      "versionNonce": 1773883056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "text": "Protocolos diferentes \nnão conseguem se \ncomunicar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolos diferentes não conseguem se comunicar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PWuHhvnKvkyEI7z5fpdrz",
      "type": "line",
      "x": 1162.3553704053002,
      "y": 165.40835366496262,
      "width": 112.57849960031967,
      "height": 44.545449482140896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1279620784,
      "version": 107,
      "versionNonce": 1824389296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644707508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.57849960031967,
          44.545449482140896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-J4XorMWR8WV6qb5yrnL",
      "type": "rectangle",
      "x": 1069.9697901,
      "y": 812.4678654117486,
      "width": 245.58692293621698,
      "height": 68.98509071242046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1651871824,
      "version": 291,
      "versionNonce": 864742064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFlW6eiKJ3tEyQ1QNUJHA"
        },
        {
          "id": "0GsHe9WjSClckYUXQGIQZ",
          "type": "arrow"
        }
      ],
      "updated": 1722638308120,
      "link": null,
      "locked": false
    },
    {
      "id": "lFlW6eiKJ3tEyQ1QNUJHA",
      "type": "text",
      "x": 1152.3132775080499,
      "y": 834.4604107679587,
      "width": 80.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 637676208,
      "version": 243,
      "versionNonce": 305796272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722638308120,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-J4XorMWR8WV6qb5yrnL",
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GsHe9WjSClckYUXQGIQZ",
      "type": "arrow",
      "x": 1325.214625735956,
      "y": 845.5807089537103,
      "width": 154.5266031958222,
      "height": 1.3797018142483921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1324829776,
      "version": 701,
      "versionNonce": 530175568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722638308253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5266031958222,
          1.3797018142483921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-J4XorMWR8WV6qb5yrnL",
        "focus": -0.07199723087573784,
        "gap": 9.657912699738972,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4gtFBbdr8V4x6Sn7Jo-PO",
        "focus": -0.056424679205483476,
        "gap": 5.5188072569935684,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gtFBbdr8V4x6Sn7Jo-PO",
      "type": "rectangle",
      "x": 1485.2600361887717,
      "y": 812.4678654117484,
      "width": 277.3200646639302,
      "height": 67.60538889817207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 948352080,
      "version": 313,
      "versionNonce": 388502192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2sYOwJSPzfEwBVbnz-4W"
        },
        {
          "id": "0GsHe9WjSClckYUXQGIQZ",
          "type": "arrow"
        }
      ],
      "updated": 1722638308120,
      "link": null,
      "locked": false
    },
    {
      "id": "M2sYOwJSPzfEwBVbnz-4W",
      "type": "text",
      "x": 1591.2800920192717,
      "y": 833.7705598608345,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 359283792,
      "version": 249,
      "versionNonce": 1475493040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722638308120,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gtFBbdr8V4x6Sn7Jo-PO",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5wkfGAzSbqdgHTmELZkn",
      "type": "text",
      "x": 1339.0919373312,
      "y": 809.786763048543,
      "width": 114.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1231545424,
      "version": 231,
      "versionNonce": 1370411184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722638308120,
      "link": null,
      "locked": false,
      "text": "HTTP/HTTPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kph2NAGW7KVAsZjwuspIm",
      "type": "line",
      "x": 1387.264348215916,
      "y": 789.2253227211947,
      "width": 83.3348637276631,
      "height": 85.22499029127695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2004331088,
      "version": 515,
      "versionNonce": 1324432048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722638308120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.513926263824487,
          -52.76417695607344
        ],
        [
          83.3348637276631,
          -85.22499029127695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "djmL8e3IaF1XGEXSOWjmo",
      "type": "text",
      "x": 1508.822818022974,
      "y": 652.9239930251573,
      "width": 281.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1388760656,
      "version": 329,
      "versionNonce": 206988464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722638308120,
      "link": null,
      "locked": false,
      "text": "Hypertext Transfer Protocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hypertext Transfer Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a8FtBv8xXdANQnS26Zqf",
      "type": "rectangle",
      "x": 1487.2629402042548,
      "y": 636.9172646879533,
      "width": 377.10944889943465,
      "height": 119.23313457849754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1592618576,
      "version": 238,
      "versionNonce": 2005290672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722638308120,
      "link": null,
      "locked": false
    },
    {
      "id": "MVPddxetpCFEPPFe2rHER",
      "type": "text",
      "x": 1517.7644397475915,
      "y": 703.465990964324,
      "width": 273.9837646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1055254704,
      "version": 170,
      "versionNonce": 615620784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722639409631,
      "link": null,
      "locked": false,
      "text": "Formata o dado para transferência",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formata o dado para transferência",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZyOUDvU36xniSZ7_IgzI",
      "type": "rectangle",
      "x": 1013.1032654851142,
      "y": -135.32524647743196,
      "width": 901.1806683258535,
      "height": 690.4430351173462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1045373104,
      "version": 128,
      "versionNonce": 1235839152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722638329920,
      "link": null,
      "locked": false
    },
    {
      "id": "HbduzXBJOMQIu1-vDVpRe",
      "type": "rectangle",
      "x": 1008.943970092841,
      "y": 602.2564697523435,
      "width": 906.7263955155511,
      "height": 323.0386087998828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 872461904,
      "version": 84,
      "versionNonce": 891669168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722638322436,
      "link": null,
      "locked": false
    },
    {
      "id": "KU9QUQP0izVjOq_Qscgkl",
      "type": "rectangle",
      "x": 1954.4700292927942,
      "y": -134.7920024696681,
      "width": 1056.8955959707137,
      "height": 504.7974065102111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1463051856,
      "version": 336,
      "versionNonce": 1970124464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722645037390,
      "link": null,
      "locked": false
    },
    {
      "id": "K9Eul7Vi2vsUNULC0QIZQ",
      "type": "ellipse",
      "x": 2633.2199703247134,
      "y": -1.85491494815534,
      "width": 164.5024694472087,
      "height": 73.48088526349267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 429039280,
      "version": 363,
      "versionNonce": 1758663248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722643019587,
      "link": null,
      "locked": false
    },
    {
      "id": "7pGfgXtBEp4sQRrGYhTFZ",
      "type": "text",
      "x": 2687.725500656722,
      "y": 23.58802819610969,
      "width": 50.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 195504208,
      "version": 239,
      "versionNonce": 660359248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "text": "WIFI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIFI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 1800322640,
      "index": "b0F",
      "isDeleted": false,
      "id": "_SrF4Ioc3HN8Y75s1DskS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.350624080996,
      "y": 95.88852677026418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5024694472087,
      "height": 73.48088526349267,
      "seed": 147603120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j3wPC88A_fEnYHmYOTV_G"
        }
      ],
      "updated": 1722643019587,
      "link": null,
      "locked": false
    },
    {
      "id": "j3wPC88A_fEnYHmYOTV_G",
      "type": "text",
      "x": 2689.841469755241,
      "y": 120.14955327330736,
      "width": 47.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1137173680,
      "version": 247,
      "versionNonce": 897741904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "text": "Cabo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SrF4Ioc3HN8Y75s1DskS",
      "originalText": "Cabo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 735013456,
      "index": "b0H",
      "isDeleted": false,
      "id": "GSt8MKnSrx3qR1Tqwgo9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.2199703247124,
      "y": 201.25734337451777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5024694472087,
      "height": 85,
      "seed": 1152791216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRFQL-0UJOKlqJAsBJlvl"
        }
      ],
      "updated": 1722643019587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2030936144,
      "index": "b0I",
      "isDeleted": false,
      "id": "vRFQL-0UJOKlqJAsBJlvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.5708394974927,
      "y": 231.20530517408952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.47991943359375,
      "height": 25,
      "seed": 1857838256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2/3/4/5G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSt8MKnSrx3qR1Tqwgo9R",
      "originalText": "2/3/4/5G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUCsLMQvFij3v6Vp0MIDW",
      "type": "line",
      "x": 2634.123487675844,
      "y": 34.192311784878825,
      "width": 99.8230894145563,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1909141072,
      "version": 258,
      "versionNonce": 756356688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.8230894145563,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTciNzHoBgFJAT6neoU6N",
      "type": "line",
      "x": 2628.5777604861464,
      "y": 134.0154011994349,
      "width": 94.27736222485873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2111500880,
      "version": 266,
      "versionNonce": 482200656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.27736222485873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uXhPEchk4UKLVdEtOWCfO",
      "type": "line",
      "x": 2534.3003982612877,
      "y": 35.57874358230322,
      "width": 0,
      "height": 99.82308941455608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1711574192,
      "version": 249,
      "versionNonce": 1105183312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.82308941455608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JgVg-Bo_0kz-nQCd056dr",
      "type": "line",
      "x": 2531.52753466644,
      "y": 88.26315188443004,
      "width": 95.66379402228313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1197729872,
      "version": 223,
      "versionNonce": 458422352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.66379402228313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elA4RfGgNmxCQDzeAY8mA",
      "type": "ellipse",
      "x": 2279.1969475352007,
      "y": 60.53451593594224,
      "width": 155.28036131153158,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2041432656,
      "version": 255,
      "versionNonce": 217017936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yO5qjsav5OVFvgd7AyJYv"
        }
      ],
      "updated": 1722643019587,
      "link": null,
      "locked": false
    },
    {
      "id": "yO5qjsav5OVFvgd7AyJYv",
      "type": "text",
      "x": 2325.227246131042,
      "y": 72.71039979687183,
      "width": 63.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 298876080,
      "version": 222,
      "versionNonce": 1066214480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "text": "Modem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elA4RfGgNmxCQDzeAY8mA",
      "originalText": "Modem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6jwrF-pjhrQhxLgiOaih",
      "type": "line",
      "x": 2294.447697306869,
      "y": 64.69381132821542,
      "width": 54.07084009955133,
      "height": 44.36581751758047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1877872208,
      "version": 218,
      "versionNonce": 17046096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.07084009955133,
          -44.36581751758047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ln89eKB2aDpgZz797RhXA",
      "type": "line",
      "x": 2293.061265509444,
      "y": 102.12746985867398,
      "width": 59.61656728924845,
      "height": 45.75224931500486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 316219984,
      "version": 209,
      "versionNonce": 606883920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.61656728924845,
          45.75224931500486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ksLY6XUIO4nm6TWprgZg",
      "type": "text",
      "x": 2191.851744297464,
      "y": -10.173505732701642,
      "width": 99.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1540667472,
      "version": 173,
      "versionNonce": 1625146960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "text": "Modulação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modulação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwgBnCEAQenbkDAY6mYOw",
      "type": "text",
      "x": 2164.1231083489765,
      "y": 156.19830995822508,
      "width": 123.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1540323408,
      "version": 187,
      "versionNonce": 871398480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "text": "Demodulação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demodulação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JLsDirrFI5cZ_Kw-4SSY",
      "type": "arrow",
      "x": 2419.226559075063,
      "y": -24.037823706945517,
      "width": 63.77586268152163,
      "height": 65.16229447894625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1731018928,
      "version": 553,
      "versionNonce": 577394864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643019771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.59295392273134,
          26.342204151063356
        ],
        [
          -63.77586268152163,
          65.16229447894625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_jFxhiZXu0mKaFj2CMn7H",
        "focus": 0.8201392594771879,
        "gap": 12.477886176820448,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jFxhiZXu0mKaFj2CMn7H",
      "type": "text",
      "x": 2431.7044452518835,
      "y": -39.28857347861384,
      "width": 89.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 150965936,
      "version": 154,
      "versionNonce": 697935952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JLsDirrFI5cZ_Kw-4SSY",
          "type": "arrow"
        }
      ],
      "updated": 1722643019587,
      "link": null,
      "locked": false,
      "text": "Provedor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qa8yFsjvTOvPSlTq9frtg",
      "type": "rectangle",
      "x": 1951.0391160724812,
      "y": 409.11288579532436,
      "width": 406.4300933743602,
      "height": 516.6583945138427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1522118224,
      "version": 539,
      "versionNonce": 2116004944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643359037,
      "link": null,
      "locked": false
    },
    {
      "id": "VcXq8fNhglgU09snHucmr",
      "type": "text",
      "x": 1985.1520987538424,
      "y": 446.73710449981866,
      "width": 253.8798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 463791184,
      "version": 247,
      "versionNonce": 11542704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722642938720,
      "link": null,
      "locked": false,
      "text": "Categorias de Uso",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias de Uso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pp7ZfYeUAHmwAdXnl9m_N",
      "type": "text",
      "x": 2006.4170440514486,
      "y": 516.0953168591683,
      "width": 306.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 445071536,
      "version": 247,
      "versionNonce": 1742653616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643365770,
      "link": null,
      "locked": false,
      "text": "- Compartilhamento de recursos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Compartilhamento de recursos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XKK4vHMnW3M5lZSoPztW",
      "type": "text",
      "x": 2006.438504981228,
      "y": 557.8031292101552,
      "width": 280.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1236815024,
      "version": 135,
      "versionNonce": 207762096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643365770,
      "link": null,
      "locked": false,
      "text": "- E-comerce e serviços online",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- E-comerce e serviços online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrOsA42CxQ9b55cSga-XI",
      "type": "text",
      "x": 2006.8428398259512,
      "y": 607.1009961550847,
      "width": 274.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1908620880,
      "version": 129,
      "versionNonce": 1625840816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643365770,
      "link": null,
      "locked": false,
      "text": "- Comunicação e colaboração",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Comunicação e colaboração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5sx_6IsSFClOIC8qKOgP",
      "type": "text",
      "x": 2006.1413417566641,
      "y": 658.0813643579827,
      "width": 283.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1987727952,
      "version": 144,
      "versionNonce": 1461274288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643365770,
      "link": null,
      "locked": false,
      "text": "- Entretenimento e multimidia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Entretenimento e multimidia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsQg8DWiNxd5KhbdGgDc5",
      "type": "rectangle",
      "x": 2391.7022493225736,
      "y": 406.39967930994817,
      "width": 625.5537762981241,
      "height": 516.6877733046595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1971364528,
      "version": 285,
      "versionNonce": 378898608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722645503657,
      "link": null,
      "locked": false
    },
    {
      "id": "GgNzbfC4eay5QwRtiO-E_",
      "type": "text",
      "x": 2443.381962054627,
      "y": 430.31905738164085,
      "width": 259.73187255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 471477328,
      "version": 57,
      "versionNonce": 2127698608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643001421,
      "link": null,
      "locked": false,
      "text": "Aplicações praticas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicações praticas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp7_Bqmve6ebKq0pRlCk1",
      "type": "text",
      "x": 2470.0130473194095,
      "y": 503.6787007391362,
      "width": 90.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2043669680,
      "version": 10,
      "versionNonce": 877209264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643029363,
      "link": null,
      "locked": false,
      "text": "Empresas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1vaz7mBNrunm1hRn_w3s",
      "type": "text",
      "x": 2472.2168647130634,
      "y": 538.9397790375949,
      "width": 181.9758758544922,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1087584944,
      "version": 93,
      "versionNonce": 659470512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643088755,
      "link": null,
      "locked": false,
      "text": "- Conectar funcionários\n- Compartilhar arquivos\n- Sistema de gestão\n- Comunicação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Conectar funcionários\n- Compartilhar arquivos\n- Sistema de gestão\n- Comunicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgYPYgaU9k0XXWw-vmoxy",
      "type": "rectangle",
      "x": 2449.0767820797,
      "y": 482.74243549942645,
      "width": 232.50273503046176,
      "height": 170.7958480081594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1081647184,
      "version": 86,
      "versionNonce": 168688208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643103320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1860862128,
      "index": "b0k",
      "isDeleted": false,
      "id": "kTclx0c4ky5K0NVSzNWKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.4934584538614,
      "y": 481.0895724541861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.50273503046176,
      "height": 170.7958480081594,
      "seed": 247880784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722643114754,
      "link": null,
      "locked": false
    },
    {
      "id": "MKllD-gcgMNrot1B1fkQa",
      "type": "text",
      "x": 2744.3883128292914,
      "y": 504.780609435963,
      "width": 91.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1612709552,
      "version": 24,
      "versionNonce": 1470720688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643156770,
      "link": null,
      "locked": false,
      "text": "Educação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Educação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlvwMmR6q78bup2uBDu0F",
      "type": "text",
      "x": 2746.5921302229453,
      "y": 543.6435964312487,
      "width": 108.35191345214844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 440295504,
      "version": 44,
      "versionNonce": 291670096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643158337,
      "link": null,
      "locked": false,
      "text": "- EAD\n- E-learning\n- Comunicação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- EAD\n- E-learning\n- Comunicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 488797872,
      "index": "b0n",
      "isDeleted": false,
      "id": "DcrO0bv0_9PJWhLJwU5eV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.4239190344597,
      "y": 686.0445900639775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.50273503046176,
      "height": 170.7958480081594,
      "seed": 1887283792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722643180820,
      "link": null,
      "locked": false
    },
    {
      "id": "VzM6Len_1AlWOB5LgRQkk",
      "type": "text",
      "x": 2472.2168647130634,
      "y": 706.4299009552739,
      "width": 166.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 739162192,
      "version": 19,
      "versionNonce": 1272857680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643204611,
      "link": null,
      "locked": false,
      "text": "Serviços Públicos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviços Públicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQl9NBV_R62k-U1IHvN_o",
      "type": "text",
      "x": 2473.31877340989,
      "y": 740.5890705569058,
      "width": 180.90254744480444,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1723166800,
      "version": 74,
      "versionNonce": 252428880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643246987,
      "link": null,
      "locked": false,
      "text": "- Gestão de dados \npúblicos\n- Serviço de saúde\n- Segurança",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Gestão de dados públicos\n- Serviço de saúde\n- Segurança",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2089160880,
      "index": "b0q",
      "isDeleted": false,
      "id": "c2lVtsZcJjom8Yq5Y_wle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.4877824566543,
      "y": 682.2684576289707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.50273503046176,
      "height": 170.7958480081594,
      "seed": 205071440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722643262970,
      "link": null,
      "locked": false
    },
    {
      "id": "yxQt0eHkeS7AQlhPgsYHo",
      "type": "text",
      "x": 2740.3097025438283,
      "y": 706.4474908301461,
      "width": 106.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2092368048,
      "version": 11,
      "versionNonce": 279897264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643297300,
      "link": null,
      "locked": false,
      "text": "Automação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxjs7_A4YTPLA-vENtVvS",
      "type": "text",
      "x": 2743.0105359616036,
      "y": 747.860269902699,
      "width": 187.6761261945966,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 705931856,
      "version": 58,
      "versionNonce": 1516032592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643341955,
      "link": null,
      "locked": false,
      "text": "- Controle de processos\n- Poggers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Controle de processos\n- Poggers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A6cUleSi-_OBBZyMl8ZP5",
      "type": "text",
      "x": 1994.0816369051277,
      "y": -110.81054220662878,
      "width": 509.6558532714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1071704144,
      "version": 99,
      "versionNonce": 1820229200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643460341,
      "link": null,
      "locked": false,
      "text": "Fluxograma de redes em casa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxograma de redes em casa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxCv7uE0VTRLQJR-3cUUb",
      "type": "text",
      "x": 1037.898849225469,
      "y": 626.3608691141158,
      "width": 346.24383544921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2089127504,
      "version": 68,
      "versionNonce": 927076016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643447094,
      "link": null,
      "locked": false,
      "text": "Protocolo HTTP/HTTPS\n(exemplo)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo HTTP/HTTPS\n(exemplo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWUWZIqh1rK98myIJebeJ",
      "type": "text",
      "x": 1037.5012209664546,
      "y": -227.3783106638005,
      "width": 726.1158447265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2133960272,
      "version": 103,
      "versionNonce": 347856560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722643992479,
      "link": null,
      "locked": false,
      "text": "AULA 1 DE REDES DE COMPUTADORES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AULA 1 DE REDES DE COMPUTADORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W57N7ZESebGru4MxNlF9F",
      "type": "text",
      "x": 1523.7371195019339,
      "y": 42.28329046942528,
      "width": 348.5263437033392,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1366701648,
      "version": 220,
      "versionNonce": 194109616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644780158,
      "link": null,
      "locked": false,
      "text": "Protocolos de rede são regras e padrões \nque permitem a comunicação entre \ndispositivos em uma rede.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolos de rede são regras e padrões que permitem a comunicação entre dispositivos em uma rede.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CKPCgod2dMqL_f-YKpoLi",
      "type": "text",
      "x": 1523.191667839447,
      "y": 5.233644450228866,
      "width": 84.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 669070000,
      "version": 74,
      "versionNonce": 2045921968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644780158,
      "link": null,
      "locked": false,
      "text": "O que é?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fp6BPrD4gmOXA-YQOwYLZ",
      "type": "text",
      "x": 1524.118851913448,
      "y": 131.3306785142821,
      "width": 95.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 25386672,
      "version": 35,
      "versionNonce": 25366704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644923874,
      "link": null,
      "locked": false,
      "text": "\"Formato\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Formato\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Um84NfbQJNohg-Q1_wu9b",
      "type": "text",
      "x": 1526.900404135449,
      "y": 165.63648925229654,
      "width": 316.06946299820316,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 705334448,
      "version": 367,
      "versionNonce": 2050849456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722644923874,
      "link": null,
      "locked": false,
      "text": "- Para uma carta, você deve escrevê-la \nde uma maneira clara e colocá-la em um \nenvelope padrão.\n- Protocolos como HTTP e HTTPS \ndefinem como as informações (dados) \ndevem ser formatados e transmitidas \npela internet, assim como você formata \na carta.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Para uma carta, você deve escrevê-la de uma maneira clara e colocá-la em um envelope padrão.\n- Protocolos como HTTP e HTTPS definem como as informações (dados) devem ser formatados e transmitidas pela internet, assim como você formata a carta.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}