{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k1ozuCSwL0ag4KdtzaBwr",
      "type": "rectangle",
      "x": 494,
      "y": 187,
      "width": 402.2857142857145,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1908075168,
      "version": 89,
      "versionNonce": 1222109856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457753776,
      "link": null,
      "locked": false
    },
    {
      "id": "jKcGXRB_K0lxs5rIBQuCi",
      "type": "text",
      "x": 581,
      "y": 198,
      "width": 223.4958953857422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1961439904,
      "version": 32,
      "versionNonce": 1263973024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457130914,
      "link": null,
      "locked": false,
      "text": "Camada de Rede",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camada de Rede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_V9I5-Cv6wyzH-g99Fux",
      "type": "rectangle",
      "x": 524,
      "y": 273,
      "width": 342,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1911928480,
      "version": 59,
      "versionNonce": 1867915936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGyFc3O_-HO1QffHMxKd7"
        }
      ],
      "updated": 1724457679467,
      "link": null,
      "locked": false
    },
    {
      "id": "sGyFc3O_-HO1QffHMxKd7",
      "type": "text",
      "x": 592.0000686645508,
      "y": 285.5,
      "width": 205.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 161895072,
      "version": 58,
      "versionNonce": 1921701728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457679467,
      "link": null,
      "locked": false,
      "text": "Configuração de rota",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_V9I5-Cv6wyzH-g99Fux",
      "originalText": "Configuração de rota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBvYjwdp3MVmhiDHPqrMc",
      "type": "rectangle",
      "x": 526,
      "y": 335,
      "width": 342,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1413810016,
      "version": 102,
      "versionNonce": 1907936928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71OPkEkwvSTFhl6QLFWWk",
          "type": "text"
        }
      ],
      "updated": 1724457679467,
      "link": null,
      "locked": false
    },
    {
      "id": "71OPkEkwvSTFhl6QLFWWk",
      "type": "text",
      "x": 532.5101318359375,
      "y": 340,
      "width": 328.979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1140432544,
      "version": 141,
      "versionNonce": 1039723360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457679467,
      "link": null,
      "locked": false,
      "text": "Verificar funcionamento de outras\nredes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBvYjwdp3MVmhiDHPqrMc",
      "originalText": "Verificar funcionamento de outras redes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfCLJB6FRC4m8ZJSsuyFs",
      "type": "rectangle",
      "x": 525,
      "y": 405,
      "width": 342,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2040311648,
      "version": 150,
      "versionNonce": 2114374496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kej_BohLSBsyB1Nz-tlBk",
          "type": "text"
        }
      ],
      "updated": 1724457772666,
      "link": null,
      "locked": false
    },
    {
      "id": "kej_BohLSBsyB1Nz-tlBk",
      "type": "text",
      "x": 557.360107421875,
      "y": 422.5,
      "width": 277.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2135979680,
      "version": 214,
      "versionNonce": 444890976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457679467,
      "link": null,
      "locked": false,
      "text": "Endereçar e receber pacotes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfCLJB6FRC4m8ZJSsuyFs",
      "originalText": "Endereçar e receber pacotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ykza8G7L1B_8mwGjExuz",
      "type": "arrow",
      "x": 453.9117122557648,
      "y": 432.29891608362453,
      "width": 62.00016617531833,
      "height": 5,
      "angle": 3.0623465478571372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1362217824,
      "version": 395,
      "versionNonce": 1664587424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457774883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.102105251654052,
          2
        ],
        [
          62.00016617531833,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9a_w-vQraKLkJb1Fx2EJ",
      "type": "text",
      "x": 240.43775240088985,
      "y": 425.6657748998523,
      "width": 200.3118133544922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1666252448,
      "version": 126,
      "versionNonce": 1132996448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457779692,
      "link": null,
      "locked": false,
      "text": "Processo mais importante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processo mais importante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2PLZx4pCXNWMiFnhNNdY",
      "type": "rectangle",
      "x": 496,
      "y": 513.25,
      "width": 402,
      "height": 526.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 965369696,
      "version": 222,
      "versionNonce": 1079929696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724457670416,
      "link": null,
      "locked": false
    },
    {
      "id": "CuNwEvq_KVJCot6dPpBDk",
      "type": "text",
      "x": 632,
      "y": 536.25,
      "width": 112.98396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 998111072,
      "version": 87,
      "versionNonce": 876216160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457670416,
      "link": null,
      "locked": false,
      "text": "Pacotes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPAfNbh-Ce-IJXxPgOe2w",
      "type": "text",
      "x": 538,
      "y": 580.25,
      "width": 313.99966430664057,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 391954272,
      "version": 128,
      "versionNonce": 1333990240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457670416,
      "link": null,
      "locked": false,
      "text": "Dados em pedaços menores para serem \nenviados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados em pedaços menores para serem enviados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pxpQpIXMutjUFTvV60fTR",
      "type": "rectangle",
      "x": 522,
      "y": 644.25,
      "width": 351,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 362922848,
      "version": 184,
      "versionNonce": 1762012000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724457689075,
      "link": null,
      "locked": false
    },
    {
      "id": "UcEdfnpAheDKG00KLWi5j",
      "type": "rectangle",
      "x": 517,
      "y": 886.25,
      "width": 354.99999999999994,
      "height": 117.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 884696736,
      "version": 246,
      "versionNonce": 1991659168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457696091,
      "link": null,
      "locked": false
    },
    {
      "id": "_BKACydq5X6hvtGWSWo8i",
      "type": "text",
      "x": 645,
      "y": 657.25,
      "width": 95.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 158740128,
      "version": 80,
      "versionNonce": 1243375264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457689075,
      "link": null,
      "locked": false,
      "text": "Cabeçalho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabeçalho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bxv-tyyrM-GpT08d5T4_J",
      "type": "text",
      "x": 662,
      "y": 899.25,
      "width": 55.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1641386656,
      "version": 202,
      "versionNonce": 831744864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457696091,
      "link": null,
      "locked": false,
      "text": "Corpo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corpo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ylH3UrGmUnkuPAzx0Mu2",
      "type": "text",
      "x": 537.9939865112304,
      "y": 692.75,
      "width": 314.8917572021484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 196256608,
      "version": 149,
      "versionNonce": 1094374240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457689075,
      "link": null,
      "locked": false,
      "text": "- Contém informações sobre o próprio \npacote",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Contém informações sobre o próprio pacote",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jwrZr7WvB40vIGzhGXoJD",
      "type": "text",
      "x": 532.9939865112304,
      "y": 934.75,
      "width": 314.8917572021484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2113562464,
      "version": 249,
      "versionNonce": 1949530784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457696091,
      "link": null,
      "locked": false,
      "text": "são os dados reais sendo enviados.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "são os dados reais sendo enviados.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5ubV5TcwV1bhwR7rHogJ1",
      "type": "text",
      "x": 536,
      "y": 750.25,
      "width": 316.7672119140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 879606432,
      "version": 127,
      "versionNonce": 588681888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457689075,
      "link": null,
      "locked": false,
      "text": "- Contém informações sobre o conteúdo,\norigem e destino de cada pacote (algo \ncomo carimbar um envelope com um \ndestino e endereço de retorno).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Contém informações sobre o conteúdo, origem e destino de cada pacote (algo como carimbar um envelope com um destino e endereço de retorno).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cs68JmIhHXQbLQs52yK67",
      "type": "rectangle",
      "x": 913.632750162134,
      "y": 181.42251548268177,
      "width": 527.8387108495717,
      "height": 1124.9389139208101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 750576480,
      "version": 210,
      "versionNonce": 1299654304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458234428,
      "link": null,
      "locked": false
    },
    {
      "id": "i9PPzE_9aa0sRvRpRhg2M",
      "type": "text",
      "x": 1103.0369647459177,
      "y": 202.41381244764318,
      "width": 158.67593383789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 879984288,
      "version": 12,
      "versionNonce": 338944672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457861544,
      "link": null,
      "locked": false,
      "text": "Modelo OSI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo OSI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeXGk3OiZlxYiyhi-elg_",
      "type": "text",
      "x": 1008.3167345918127,
      "y": 244.33864793144687,
      "width": 356.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 574842528,
      "version": 27,
      "versionNonce": 300047200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724457921479,
      "link": null,
      "locked": false,
      "text": "(Interconexão de Sistemas Abertos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Interconexão de Sistemas Abertos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6bkphnx51GS_-zWjLWJm",
      "type": "text",
      "x": 937.5971331979599,
      "y": 301.7129380180246,
      "width": 485.78418228210944,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1927024288,
      "version": 53,
      "versionNonce": 1824274080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458016131,
      "link": null,
      "locked": false,
      "text": "    Ele divide as funções envolvidas no envio de dados pela \ninternet em sete camadas. Cada camada tem alguma função \nque prepara os dados a serem enviados por fios, cabos e \nondas de rádio como uma série de bits.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Ele divide as funções envolvidas no envio de dados pela internet em sete camadas. Cada camada tem alguma função que prepara os dados a serem enviados por fios, cabos e ondas de rádio como uma série de bits.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PkHO0sFYkXa0Kn0MV8caZ",
      "type": "rectangle",
      "x": 934.1250245950105,
      "y": 440.48696048866856,
      "width": 489.7391743945402,
      "height": 94.78822730216906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 987671392,
      "version": 97,
      "versionNonce": 1834612384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false
    },
    {
      "id": "9AGUI7yjkkfT91DlQK4er",
      "type": "rectangle",
      "x": 933.1879214447604,
      "y": 544.0599541074764,
      "width": 489.7391743945402,
      "height": 115.44719991930846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 611347296,
      "version": 134,
      "versionNonce": 673325728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false
    },
    {
      "id": "JJcbNYdx_HFMjwoNvN85X",
      "type": "rectangle",
      "x": 932.25081829451,
      "y": 670.7223877101461,
      "width": 489.7391743945402,
      "height": 94.78822730216906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 3
      },
      "seed": 280575648,
      "version": 219,
      "versionNonce": 822398624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false
    },
    {
      "id": "DgNRM8T2K1qJNUE3qtGZv",
      "type": "rectangle",
      "x": 936.1746498777045,
      "y": 779.1563160623988,
      "width": 489.7391743945402,
      "height": 113.01673255258623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOt",
      "roundness": {
        "type": 3
      },
      "seed": 142976864,
      "version": 261,
      "versionNonce": 1622276768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false
    },
    {
      "id": "joKIOTjzSoX-G3ToewYMP",
      "type": "rectangle",
      "x": 935.2375467274542,
      "y": 904.6035159817072,
      "width": 489.7391743945402,
      "height": 94.78822730216906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOx",
      "roundness": {
        "type": 3
      },
      "seed": 1624883872,
      "version": 273,
      "versionNonce": 2044307104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false
    },
    {
      "id": "Cx6XAuyiv1U5hgjKWFKm0",
      "type": "rectangle",
      "x": 933.0852098938428,
      "y": 1013.0374443339597,
      "width": 489.7391743945402,
      "height": 139.75187358653136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOz",
      "roundness": {
        "type": 3
      },
      "seed": 888208224,
      "version": 314,
      "versionNonce": 1764479648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false
    },
    {
      "id": "3NnrcVRjxbj4OJKfeJb6G",
      "type": "rectangle",
      "x": 933.3633404269538,
      "y": 1165.2197852872132,
      "width": 489.7391743945402,
      "height": 111.80149886922494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOzV",
      "roundness": {
        "type": 3
      },
      "seed": 577054368,
      "version": 356,
      "versionNonce": 89685664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ml5FgvOIsm6ygAnCZekw",
      "type": "text",
      "x": 947.4925951119833,
      "y": 458.7154657390857,
      "width": 462.85015462099636,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 694694560,
      "version": 127,
      "versionNonce": 1326426784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false,
      "text": "7. Camada de aplicação: dados gerados e utilizáveis por \nsoftwares aplicativos. O principal protocolo usado nesta \ncamada é HTTP.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Camada de aplicação: dados gerados e utilizáveis por softwares aplicativos. O principal protocolo usado nesta camada é HTTP.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GkS5TV-4b0IOLvmEP3AUk",
      "type": "text",
      "x": 946.5554919617332,
      "y": 562.2884593578935,
      "width": 462.85015462099636,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1772518048,
      "version": 160,
      "versionNonce": 822171296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false,
      "text": "6. Camada de apresentação: os dados são traduzidos em \numa forma que o aplicativo possa aceitar. Algumas \nautoridades consideram que a criptografia HTTPS e a \ndescriptografia ocorrem nesta camada.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Camada de apresentação: os dados são traduzidos em uma forma que o aplicativo possa aceitar. Algumas autoridades consideram que a criptografia HTTPS e a descriptografia ocorrem nesta camada.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AtaHHLIfmA72OpXYRduNh",
      "type": "text",
      "x": 945.6183888114829,
      "y": 688.9508929605632,
      "width": 462.85015462099636,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1635220320,
      "version": 250,
      "versionNonce": 1071481504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false,
      "text": "5. Camada de sessão: controla as conexões entre \ncomputadores (isso também pode ser tratado na camada 4\npelo protocolo TCP).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Camada de sessão: controla as conexões entre computadores (isso também pode ser tratado na camada 4 pelo protocolo TCP).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HI8sHhu3-jzs9McU0VUlb",
      "type": "text",
      "x": 949.5422203946773,
      "y": 797.3848213128159,
      "width": 462.85015462099636,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1771241120,
      "version": 285,
      "versionNonce": 2052337312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false,
      "text": "4. Camada de transporte: fornece os meios para transmitir \ndados entre as duas partes conectadas, bem como \ncontrolar a qualidade do serviço. Os principais protocolos \nusados aqui são TCP e UDP.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Camada de transporte: fornece os meios para transmitir dados entre as duas partes conectadas, bem como controlar a qualidade do serviço. Os principais protocolos usados aqui são TCP e UDP.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YanzCl3FFF7fV6Sik2uke",
      "type": "text",
      "x": 948.605117244427,
      "y": 922.8320212321244,
      "width": 462.85015462099636,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 76625760,
      "version": 304,
      "versionNonce": 152394400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false,
      "text": "3. Camada de rede: lida com o roteamento e envio de \ndados entre redes diferentes. Os protocolos mais \nimportantes nesta camada são IP e ICMP.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Camada de rede: lida com o roteamento e envio de dados entre redes diferentes. Os protocolos mais importantes nesta camada são IP e ICMP.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GzPm-x4ir4JGx-xgmLXMB",
      "type": "text",
      "x": 946.4527804108156,
      "y": 1031.2659495843768,
      "width": 462.85015462099636,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 188148384,
      "version": 326,
      "versionNonce": 2127627936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false,
      "text": "2. Camada de enlace de dados: lida com comunicações entre\ndispositivos na mesma rede. Se a camada 3 for o endereço \nde uma correspondência, a camada 2 indica o número do \nescritório ou do apartamento naquele endereço. O \nprotocolo mais usado aqui é Ethernet.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Camada de enlace de dados: lida com comunicações entre dispositivos na mesma rede. Se a camada 3 for o endereço de uma correspondência, a camada 2 indica o número do escritório ou do apartamento naquele endereço. O protocolo mais usado aqui é Ethernet.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QNxOojR6Z6CvGQ7IbAQ1j",
      "type": "text",
      "x": 946.7309109439266,
      "y": 1183.4482905376303,
      "width": 462.85015462099636,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2128483168,
      "version": 377,
      "versionNonce": 406270624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458229602,
      "link": null,
      "locked": false,
      "text": "1. Camada física: os pacotes são convertidos em pulsos \nelétricos, de rádio ou ópticos e transmitidos como bits (as\nmenores unidades de informação possíveis) por fios, ondas \nde rádio ou cabos.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Camada física: os pacotes são convertidos em pulsos elétricos, de rádio ou ópticos e transmitidos como bits (as menores unidades de informação possíveis) por fios, ondas de rádio ou cabos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cfs8RvIXiBxsin3uJPl0p",
      "type": "text",
      "x": 950.0740456084334,
      "y": 400.42839783229044,
      "width": 363.7198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1506913952,
      "version": 3,
      "versionNonce": 1022264992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458252187,
      "link": null,
      "locked": false,
      "text": "As sete camadas do modelo OSI são:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As sete camadas do modelo OSI são:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1I6_bF_e7clg5NWjToGN",
      "type": "text",
      "x": 607.5199497371501,
      "y": 140.79096471127798,
      "width": 715.3113403320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1890934432,
      "version": 48,
      "versionNonce": 222189408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724458275507,
      "link": null,
      "locked": false,
      "text": "Fonte: https://www.cloudflare.com/pt-br/learning/network-layer/what-is-the-network-layer/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonte: https://www.cloudflare.com/pt-br/learning/network-layer/what-is-the-network-layer/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}